.group {
  margin-bottom: 24px;
  border: 1px solid #d9d9d9;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-input-affix-wrapper {
      box-shadow: none !important;
    }

    .ant-select-selector {
      z-index: auto !important;
      border: none !important;
      box-shadow: none !important;
    }
  }
}

.hover {
  border-color: #6691ff;
}
.focus {
  border-color: #6691ff;
  box-shadow: 0 0 0 2px rgba(60, 108, 254, 20%);
}

.select {
  :global {
    .ant-select-selector {
      z-index: auto !important;
      border: none !important;
      box-shadow: none !important;
    }
  }
}

.input {
  border: none !important;
  &:focus {
    box-shadow: none;
  }
}
