.tip {
  margin-top: 5px;

  .grade_text {
    margin-left: 8px;
    cursor: pointer;
    &:extend(.blue_text);
  }
  .total_part {
    margin-top: 15px;
    padding: 11px 13px;
    background: @gray-3;
    &:extend(.primary_text);
  }
}
