.notice {
  padding: 24px;
  :global {
    .ant-modal-footer {
      text-align: left;
    }
  }
  .tit {
    display: flex;
    margin-bottom: 8px;
    font-weight: bold;
  }
  .footer {
    display: flex;
    .prev_btn {
      margin-left: 66px;
    }
    .next_btn {
      color: #096dd9;
      background-color: #e6f7ff;
      border-color: #e6f7ff;
    }
    .steps_action {
      margin-left: 200px;
    }
    .output_btn {
      color: #fff;
      background-color: #096dd9;
    }
  }
}
