.tip {
  position: relative;
  top: -6px;
  display: flex;
  align-items: center;

  .step {
    display: inline-block;
    width: 24px;
    height: 24px;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    background: @red;
    border-radius: 50%;
  }

  .text {
    flex: 1;
    margin-left: 8px;

    .title {
      display: block;
      color: #141414;
      font-size: 14px;
      line-height: 24px;
    }

    .sub_title {
      color: #595959;
      font-size: 12px;
    }
  }
}
