.title {
  color: black;
  font-weight: 500;
  font-size: 16px;
}

.header_w {
  margin-bottom: 10px;
  color: #9ca3af;
  line-height: 24px;
}

.select_w {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 24px;
  color: #454545;
  font-size: 14px;
  line-height: 28px;
  background: #f5f5f5ff;
}

.form_w {
  margin-top: 10px;
  padding-bottom: 10px;

  :global {
    .ant-form-item,
    .ant-radio-group {
      width: 100%;
    }
  }
}

.confirm_h {
  margin-bottom: 10px;
  text-align: center;
}
.confirm_h_title {
  font-weight: bold;
  font-size: 18px;
}
.confirm_h_desc {
  color: #ff4d4f;
}
