.item {
  display: flex;
  flex: 1;
}
.btn {
  width: 248px;
  button {
    margin-right: 10px;
  }
  .reset-btn {
    color: rgba(0, 0, 0, 0.6);
    background: #f2f3f5;
    &:hover,
    &:active,
    &:focus {
      border-color: #d9d9d9;
    }
  }
}
