// @import '~antd/lib/style/themes/default.less';

// 主文本
.m-text {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
// 副文本
.c-text {
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 14px;
}
