@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;
@black-85: rgba(0, 0, 0, 0.85);
@black-45: rgba(0, 0, 0, 0.45);
@red: #ff4d4f;
@orange: #ee8254;
@primary: #3c6cfe;

@primary-096DD9: #096dd9;
@primary-bg: #e6f7ff;
