.explain {
  color: gray;
}

.mb10 {
  margin-bottom: 10px !important;
}

:global {
  .ant-upload.ant-upload-drag {
    height: 140px !important;
    margin: 25px 0 30px 0;
  }
}

.icon {
  color: @black-45;
  font-size: 24px;
}

.stepBtnW {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.sureBtn {
  margin-right: 72px;
  margin-bottom: 4px;
}
.redFont {
  color: #ff4d4f;
}
