@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}

.tipsW {
  position: absolute;
  top: 60px;
  right: 12px;
  z-index: 1;
  display: flex;
  align-items: center;
  max-width: 640px;
  height: 38px;
  padding: 7px 15px;
  overflow: hidden;
  font-size: 14px;
  white-space: nowrap;
  background-color: #fffbe6;
  border: 1px solid #ffe58f;

  .icon {
    padding-right: 5px;
    color: #faad14;
  }

  .textW {
    display: inline-block;
    overflow: hidden;
  }
  .words {
    position: relative;
    display: inline-block;
    width: fit-content;
    padding-left: 50px;
    animation: move 30s linear infinite;
  }
  .words::after {
    position: absolute;
    right: -100%;
    content: attr(text);
  }
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
