.mgr15 {
  margin-right: 15px !important;
}
.flex {
  display: flex;
  align-items: baseline;

  p:not(:last-child) {
    margin-bottom: 5px;
  }

  .tag {
    margin-left: 15px;
  }
}

.proposal {
  cursor: pointer;
}
