.next_step {
  .c_45 {
    color: #45adb5;
  }
  .warn {
    margin-top: -3px;
    margin-right: 12px;
    color: #d46b08;
    font-size: 22px;
    vertical-align: middle;
  }
  :global {
    .matters {
      padding: 24px 22px 14px 22px;
      background-color: #f5f5f5;
      border-radius: 2px;
      .matters_tit {
        margin-bottom: 16px;
        line-height: 24px;
        .warn {
          color: #d46b08;
          font-size: 30px;
        }
      }
      .matters_words {
        padding-left: 32px;
        ul {
          padding: 0;
        }
      }
    }
    .stu-w {
      > div {
        flex-wrap: wrap;
      }
    }
  }
}
