.standard {
  .title {
    padding: 20px;
    font-weight: 600;
    font-size: 15px;
  }
}

.screen {
  margin-bottom: 45px;

  .title {
    padding: 3px 0;
    font-weight: 600;
    font-size: 15px;
  }

  .subtitle {
    line-height: 30px;
  }
}
