.notice_tab {
  margin: 0 20px;
}

.table_title {
  padding: 10px 25px;
  font-size: 16px;
}
.table {
  margin-bottom: 65px;
}

.title {
  color: #1890ff;
  font-size: 14px;
  cursor: pointer;
}
.content {
  padding: 20px 0;
}
