.date {
  margin-bottom: 8px;
  font-size: 20px;
}

.screening {
  display: inline-block;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;

  &_orange {
    color: #fbbd45;
    background: rgba(251, 189, 69, 0.15);
  }

  &_red {
    color: #ff4b4a;
    background: rgba(255, 75, 74, 0.1);
  }
}
.table {
  margin-top: 15px;
}
