.content {
  margin-bottom: 25px;

  .title {
    margin-bottom: 12px;
    font-weight: bold;
    &:extend(.primary_text);
  }

  .glasses_tip {
    // color: @orange-7;
    margin-left: 8px;
    color: #d46b08;
    font-size: 12px;
  }
}
