.title {
  margin-bottom: 8px;
  font-size: 20px;
}

.vision_tag {
  padding: 4px 15px;
  font-size: 14px;
}

.table {
  margin: 20px 0 30px 0;
}

.btn {
  &,
  &:hover,
  &:active,
  &:focus {
    color: @primary-096DD9;
    background-color: @primary-bg;
    border-color: @primary-bg;
  }
}
