.modal {
  :global {
    .ant-pro-steps-form-step:nth-child(2) {
      .ant-form-item {
        margin-bottom: 8px !important;
      }
    }

    .ant-pro-steps-form-steps-container {
      max-width: inherit !important;
    }

    .ant-steps-item-title {
      margin-bottom: 8px;
      font-size: 18px;
    }

    .ant-steps-item-icon {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    .ant-steps-item-content {
      width: 250px;
    }

    .ant-steps-item-description {
      max-width: 100% !important;
    }

    .ant-pro-steps-form-container {
      width: unset !important;
    }

    textarea {
      height: 260px !important;
    }
    .ant-upload-picture-card-wrapper {
      width: unset;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 128px;
      height: 128px;
    }
  }

  .info {
    margin: 20px 0;
  }
  .foot {
    margin: 40px 0;

    .ul {
      padding-left: 20px;
      color: #595959;
      font-size: 12px;
    }

    .upload_col {
      display: flex;
      justify-content: end;
    }
  }
}
