.block {
  position: absolute;
  top: 0;
  left: 0;
}

.sliderContainer {
  position: relative;
  width: 310px;
  height: 40px;
  margin-top: 15px;
  color: #45494c;
  line-height: 40px;
  text-align: center;
  background: #f7f9fa;
  border: 1px solid #e4e7eb;
}

.sliderContainer_active .slider {
  top: -1px;
  height: 38px;
  border: 1px solid #1991fa;
}

.sliderContainer_active .sliderMask {
  height: 38px;
  border-width: 1px;
}

.sliderContainer_success .slider {
  top: -1px;
  height: 38px;
  background-color: #52ccba !important;
  border: 1px solid #52ccba;
}

.sliderContainer_success .sliderMask {
  height: 38px;
  background-color: #d2f4ef;
  border: 1px solid #52ccba;
}

.sliderContainer_success .sliderIcon {
  background-position: 0 0 !important;
}

.sliderContainer_fail .slider {
  top: -1px;
  height: 38px;
  background-color: #f57a7a !important;
  border: 1px solid #f57a7a;
}

.sliderContainer_fail .sliderMask {
  height: 38px;
  background-color: #fce1e1;
  border: 1px solid #f57a7a;
}

.sliderContainer_fail .sliderIcon {
  top: 14px;
  background-position: 0 -82px !important;
}
.sliderContainer_active .sliderText,
.sliderContainer_success .sliderText,
.sliderContainer_fail .sliderText {
  display: none;
}

.sliderMask {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  background: #d1e9fe;
  border: 0 solid #1991fa;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background 0.2s linear;
}

.slider:hover {
  background: #1991fa;
}

.slider:hover .sliderIcon {
  background-position: 0 -13px;
}

.sliderIcon {
  position: absolute;
  top: 15px;
  left: 13px;
  width: 14px;
  height: 12px;
  background: url('http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png') 0 -26px;
  background-size: 34px 471px;
}

.refreshIcon {
  position: absolute;
  top: 0;
  right: 0;
  width: 34px;
  height: 34px;
  background: url('http://cstaticdun.126.net//2.6.3/images/icon_light.f13cff3.png') 0 -437px;
  background-size: 34px 471px;
  cursor: pointer;
}
