.screen_time {
  padding: 18px 24px;
  background: @gray-3;
}
.screen_tip {
  margin: 15px 0 30px;
  color: @red;
  font-size: 12px;
}

.select_time {
  margin-left: 108px;
  font-size: 12px;
}

.time_item {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}
