.btnW {
  display: inline-block;

  :global {
    .ant-btn-link {
      color: #3c6cfe !important;
    }
  }
}

.scrrenDefault {
  display: inline-block;
}
.scrren1600 {
  display: none;
}
.scrrenDefault,
.scrren1600 {
  .ant-btn-text:not(:disabled) {
    color: var(--iconColor) !important;
    &:hover,
    &:focus,
    &:active {
      color: var(--iconColor) !important;
    }
  }
}

@media screen and (max-width: 1600px) {
  .scrrenDefault {
    display: none;
  }
  .scrren1600 {
    display: inline-block;
  }
}
