.table {
  :global {
    .ant-pro-table-list-toolbar-container {
      justify-content: unset !important;
    }
    .row-gray {
      background-color: #fafafa;
    }
    tbody {
      .ant-table-cell-fix-left,
      .ant-table-cell-fix-right {
        background: transparent;
      }
    }
  }
}
