@import '~antd/es/style/themes/default.less';
@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-layout-sider {
  background: #1f1f1f !important;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-pro-sider-logo h1 {
  font-size: 16px !important;
}
.ant-breadcrumb + .ant-page-header-heading {
  display: none;
}

canvas {
  display: block;
}
p {
  margin: 0;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 弹窗最大高度适配，满足一屏显示
.ant-modal-content {
  @media screen and (max-height: 1080px) {
    .ant-modal-body {
      max-height: 720px;
    }
  }
  @media screen and (max-height: 900px) {
    .ant-modal-body {
      max-height: 600px;
    }
  }
  @media screen and (max-height: 768px) {
    .ant-modal-body {
      max-height: 480px;
    }
  }
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: linear-gradient(90deg, #3c6cfe 0%, rgba(60, 108, 254, 0) 100%) !important;
}

.noSaveType {
  .ant-modal-footer {
    display: none;
  }
}
