.title {
  margin-bottom: 15px;
  padding: 8px;
  font-size: 15px;
  background: rgba(240, 242, 245, 0.5);
}

.explain {
  padding: 5px 15px;
  color: gray;
}

.modular {
  padding: 5px 15px;

  .load_font {
    color: lightseagreen;
    cursor: pointer;
  }
}

:global {
  .ant-upload.ant-upload-drag {
    height: 140px !important;
    margin: 25px 0 30px 0;
  }
}

.icon {
  color: rgba(0, 0, 0, 0.45);
  font-size: 24px;
}
.content {
  margin-bottom: 30px;

  .title {
    font-size: 16px;
  }

  .radio {
    margin: 20px 0;
  }
}
