.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.iframe {
  border: none;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  background: #1c1919;

  .logo {
    width: 120px;
    height: 30px;
    padding-right: 20px;
    padding-bottom: 5px;
  }
}
